<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Afuera pero en casa</title>
        <link rel="shortcut icon" href="TemplateData/afueraperoencasa-01.jpg">
        <link href="stylesheet.css">
        <style type="text/css">
            .instrucciones {
                width: 100vh;
                height: 100vh;
                background-image: url(TemplateData/instrucciones.png);
                background-repeat: no-repeat;
                background-size: contain;
            }
            
            .empezar {
                height: 10em;
                width: 20em;
                background-image: url(TemplateData/empezar.png);
                background-repeat: no-repeat;
                background-size: contain;
                
                position: absolute;
                right: 10vh;
                margin-top: -15vh;
            }
        </style>
    </head>
    <body>
        <div class="instrucciones"></div>
       <a href="juego.html"><div class="empezar"></div></a>
    </body>
</html>